# Most web browsers cap at 48 kHz audio, but you can listen to lyour local files for better quality.  
context.properties = {
    default.clock.rate = 48000
    default.clock.allowed-rates = [ 44100 48000 88200 96000 176400 192000 352800 384000 705600 768000 ]
}
